<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item2_height"
    android:layout_marginTop="8dp"
    android:background="#ffffff">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="32dp"
            android:gravity="center" />

        <View
            android:id="@+id/drag_handle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_dehaze"
            tools:ignore="RtlHardcoded"
            android:scaleX="0.5"
            android:scaleY="0.4" />

    </FrameLayout>

</FrameLayout>